#!upstart

start on stopped xbmc
stop on starting xbmc

env SCREENOFF=no
env XBMCOFF=no

pre-start script
	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
	[ "$SCREENOFF" = yes -a "$XBMCOFF" = yes ] && { RL=$(runlevel | awk '{print $2}'); [ "$RL" -ne 0 -a "$RL" -ne 6 ]; } || stop
	exit 0
end script

script
	OSDNAME=''                                                      # Find last profile used and grep OSDNAME from there
	if [ -e /home/xbian/.kodi/userdata/profiles.xml ]; then
		i=$(awk -F '\>' '/<lastloaded>/{sub("<.*","",$2);print $2}' /home/xbian/.kodi/userdata/profiles.xml)
		if [ -n "$i" -a "$i" -gt 0 ]; then
			profile=$(grep -A1 "<id>$i</id>" /home/xbian/.kodi/userdata/profiles.xml | awk -F '\>' '/<name>/{print $2}' | awk -F '\<' '{print $1}')
			OSDNAME="$(grep device_name /home/xbian/.kodi/userdata/profiles/$profile/peripheral_data/*xml | awk -F '\"' '{print $4}')"
		fi
	fi

	if [ -z "$OSDNAME" ]; then
		OSDNAME="$(grep device_name /home/xbian/.kodi/userdata/peripheral_data/*xml | awk -F '\"' '{print $4}')"
		[ -n "$OSDNAME" ] || OSDNAME="$(hostname)"
	fi

	mkdir -p /run/cc; : > /run/cc/out
	cec-client -o $OSDNAME -m -d 17 >> /run/cc/out &

	tailf -1 /run/cc/out | while read line; do
		case "$line" in
			*"TV ("*"): power status changed from "*" to 'on'"*)
				echo "$(date) TV ON" >> /run/TV.log
				start xbmc
			;;
		esac
	done

end script

pre-stop script
	pkill cec-client
	rm -rf /run/cc
end script
