start on started xbmc or stopped xbmc
stop on starting xbmc

env SCREENOFF=no
env XBMCOFF=no

pre-start script
set -x

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ "$SCREENOFF" = yes -a "$XBMCOFF" = yes ] || { stop; exit 0; }

    exit 0
end script

script
set -x
set +e

    while ! pgrep cec-client >/dev/null; do sleep 1; done

    tailf -1 /run/cc/out | \
    while read line; do
        case $line in
            *"TV ("*"): power status changed from "*" to 'on'"*)
                    echo "$(date) TV ON" >> /run/TV.log
                    start xbmc
                ;;
            *"TV ("*"): power status changed from 'on' to 'standby'"*)
                    echo "$(date) TV OFF" >> /run/TV.log
                    stop xbmc
                ;;
            *)
                ;;
        esac
    done

end script
