start on screensaver ACTION=STOP or starting xbmc
stop on screensaver ACTION=START or stopped xbmc

env SCR_OVERCLOCK_OFF="no"
env SCR_CPUFREQ_GOV="conservative"

pre-start script
    [ -e /etc/default/xbmc ] && . /etc/default/xbmc
    if [ "$SCR_OVERCLOCK_OFF" = "yes" ]; then
        # Find out the configured "default" CPUFreq governor
        [ -e /etc/default/xbian-module-init-tools ] && . /etc/default/xbian-module-init-tools
        [ -z "$CPUFREQ_GOVERNOR" ] && CPUFREQ_GOVERNOR="performance"
        echo $CPUFREQ_GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
        # User specified an unknown governor
        [ $? -ne 0 ] && echo "performance" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor || :
    fi
end script

post-stop script
    [ -e /etc/default/xbmc ] && . /etc/default/xbmc
    if [ "$SCR_OVERCLOCK_OFF" = "yes" ]; then
        echo $SCR_CPUFREQ_GOV > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
        # User specified an unknown governor
        [ $? -ne 0 ] && echo "conservative" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor || :
    fi
end script
