description "xbmc-preload"

start on started mountall
stop on xbmc-failed-start

emits xbmc-rc
emits xbian-nowait

env CONFIG=/etc/default/xbmc

pre-start script
    nowait=$(cat /etc/fstab| grep -v ^# | awk '{print $3}' | sort | uniq  | grep 'nfs\|nfs4') || :
    [ -n "$nowait" ] || initctl emit xbian-nowait &
    exit 0
end script

script
        for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
            "$f" && rm -f "$f" || :
        done

	test -e /etc/init/xbmc.override && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	waitfor()
	{
	    [ -z "$1" ] && return 0

	    initctl emit -n xbmc-rc || :
	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.3; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime_start.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log

	[ ! -e $CONFIG ] || . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime_start.log

	while :; do
	    sleep 3600
	done
end script
