#!upstart

env EXIT_STATUS=0
env XBMCEXITON=no
env EXIT_INFO=/run/lock/xbmc.quit

task

start on stopped xbmc

pre-start script
    [ ! -e $EXIT_INFO ] || EXIT_STATUS=$(cat $EXIT_INFO)

    rnl=$(runlevel | awk '{print $2}')

    rm -f /run/xbmc.pid || :
    rm -f /run/xbmc.running || :

    [ $rnl -eq 0 -o $rnl -eq 6 ] && { stop; exit 0; } || :

    [ ! -e /run/nosplash ] || splash --exit || :
end script

script
    set +e

    [ ! -e $EXIT_INFO ] || EXIT_STATUS=$(cat $EXIT_INFO)
    rm -f $EXIT_INFO

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	case $EXIT_STATUS in
		'64')
			shutdown -P now
			;;
		'66')	
			shutdown -r now
			;;
		'0')	
			stop -q xbmc-preload 2>/dev/null
			splash --exit
			[ $SCREENOFF != yes ] || /usr/bin/pkill cec-client || :
			start xbian-chvt TTYNR=1 || :
			[ $XBMCEXITON = 'no' ] || { echo "pow 0" | cec-client -s -d 1 | grep -q standby && echo "on 0" | cec-client -s -d 1 || :; }
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			splash --exit
			rm -f /run/splash.exitlock
			start -n xbmc
			;;
	esac

	rm -f /run/splash.xbmc
	exit 0
end script

