#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone -fs"
env DAEMON_LIRC="/run/lirc/lircd"
env PPLAYER='-3'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env SCREENOFF=no
env ZTEMPXBMC=0
export FB_MULTI_BUFFER=1
env DEBUG=''

start on started xbmc-preload and started dbus and (started autofs or xbian-nowait)
stop on runlevel [06]

# only effective during starting until full load. for niceness, set /etc/default/xbmc
#nice +2

normal exit 143

emits xbmc-failed-start

kill timeout 10

pre-start script
    splash --msgtxt="starting xbmc..." --infinitebar || :

    [ ! -e /etc/default/zram-swap ] || . /etc/default/zram-swap
    [ $ZTEMPXBMC -eq 0 ] || /sbin/start -q wait-for-state TIMEOUT=30 WAIT_FOR=zram-swap WAITER=xbmc WAIT_STATE=started ACT=no || :
    exit 0
end script

post-start script
    [ ! -e /run/splash/splash.pid ] || cp /run/splash/splash.pid /run/splash.xbmc || :
    /sbin/start -q wait-for-state TIMEOUT=100 WAIT_FOR=xbmc-loaded WAITER=xbmc WAIT_STATE=started ACT=no || { /sbin/initctl emit -n xbmc-failed-start; stop; exit 1; }

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    { [ $HDMIPORT -ne 0 ] && HDMIPORT="-p $HDMIPORT"; } || HDMIPORT=''

    if [ $SCREENOFF = yes ] && ! ps ax | grep -v grep | grep "cec-client -o $XBMCNAME"; then
        XBMCNAME=$(awk -F "[><]" '/devicename/{print $3}' /home/xbian/.xbmc/userdata/guisettings.xml)
        mkdir -p /run/cc; : > /run/cc/in; : > /run/cc/out
        cec-client -o $XBMCNAME $HDMIPORT -d 1 </run/cc/in >> /run/cc/out &
        while read line; do echo "$line" | grep -q 'waiting for input' && break ; done < /run/cc/out; echo "as" >> /run/cc/in
    fi

    exit 0
end script

script
    cd $HOME
    if [ -e "$DAEMON_LIRC" ]; then
        DAEMON_LIRC="--lircdev $DAEMON_LIRC"
    else
        DAEMON_LIRC="-n"
    fi

    exec ionice -c best-effort sudo -u xbian $DAEMON $DAEMON_ARGS  $DAEMON_LIRC $DEBUG> /dev/null || :
    exit 0
end script

pre-stop script
    timeout 5 /usr/local/bin/xbmc-send.py --action="XBMC.Quit" || :
    timeout 30 sh -c 'while pgrep xbmc.bin > /dev/null; do sleep 0.5; done' || :
    exit 0
end script

