description "xbmc-preload"

start on started xbian-run and filesystem
stop on xbmc-failed-start

emits xbmc-rc

pre-start script

	for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
		"$f" && rm -f "$f" || :
	done

	[ -e /etc/init/xbmc.override ] && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	if [ -e /etc/init/xw.conf ] && [ -e /etc/rc2.d/S??lightdm ]; then
		start -n xw; while status xw | grep -q 'start/'; do sleep 60; done
		stop && exit 0
	fi

	waitfor()
	{
		[ -z "$1" ] && return 0
		initctl emit -n xbmc-rc || :

		for p in $1; do
			for i in $(seq 1 30); do pgrep $p >/dev/null && break || sleep 0.5; done
		done
	}

	runsplash()
	{
		if [ -n "$UPSTART_EVENTS" -o ! -e /run/.no-splash ]; then
			if dpkg --compare-versions "$(dpkg -l | awk '/xbian-package-xbmc[: \t]/{print $3}')" ge "18"; then
				touch /run/.kodi-nolirc
				[ -e /home/xbian/.kodi/media/splash.h264 ] && VS=/home/xbian/.kodi/media/splash.h264 || VS=/usr/local/share/kodi/media/splash.h264
				if [ ! -e /run/nosplash -a -e $VS ]; then
					start-stop-daemon --start --quiet --background --exec $(command -v xbian-vplay) -- $VS
					sleep 0.5
					splash --exit 2>/dev/null
				fi
			else
				rm -f /run/.kodi-nolirc
				splash --msgtxt="starting kodi..." --infinitebar || :
			fi
			touch /run/.no-splash
		fi
	}

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
	grep -qw ^manual /etc/init/lirc.{conf,override} 2>/dev/null || WAITFOR="$WAITFOR lircd"

	runsplash &

	waitfor "$WAITFOR" &
	command -v "$USERRUN" >/dev/null && $USERRUN preload start || : &

	case $(xbian-arch revision) in
		rpi4) arch=gbm  ;;
		rpi*) arch=rbpi ;;
		*)    arch=''   ;;
	esac
	if [ -n "$arch" ]; then
		[ "$(readlink $DAEMON)" != kodi-$arch ] && [ -f /usr/local/lib/kodi/kodi-$arch ] && ln -sfr /usr/local/lib/kodi/kodi-$arch $DAEMON
		for ba in $(find /usr/local/lib/kodi/addons \( -name \*-rbpi -o -name \*-gbm \) | awk -F'-' '{print $1}' | sort -u); do
			[ "$(readlink $ba)" != $ba-$arch ] && [ -d $ba-$arch ] && ln -sfr $ba-$arch $ba
		done
	fi

	wait
end script
