start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ $SCREENOFF = yes ] || { stop; exit 0; }
end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    sleep $((AFTER * 60))
    touch /run/xbmc.screenoff
    pkill cec-client || :
    exec cec-client -d 1 -o XBIAN <&1 "RPI" <<EOF
standby 0
EOF

end script

post-stop script
    [ -e /run/xbmc.screenoff ] || exit 0
    rm -f /run/xbmc.screenoff

    if [ "$UPSTART_STOP_EVENTS" = screensaver ]; then
        pkill cec-client || :
        cec-client -o XBIAN -d 1 & > /dev/null 2>&1
    fi
end script
