description "xbmc-norun - will started in case xbmc is disabled. if xbmc is not being launched within 60 from started rc-sysvinit, splash will be killed"

start on started mountall
stop on started xbmc-loaded

emits xbmc-failed-start
normal exit TERM

exec sleep 100

post-stop script
    set +e
    [ -z "$UPSTART_STOP_EVENTS" ] || exit 0
    status failsafe-boot-started | grep -v "stop/waiting" || initctl emit -n failsafe-boot
    initctl emit -n xbmc-failed-start
    stop -qn xbmc; stop -qn xbmc-exits; pkill splash; stop -qn xbmc-preload
    pkill cec-client

    exit 0
end script
