#!upstart
description "xbmc-kill-splash"

start on started tty1 or starting xw
task

nice -10

script
    start -q wait-for-state ACT=no WAIT_FOR=xbmc-exits WAITER=kill-splash WAIT_STATE=stopped || :
    splash -e || :; rm -fr /run/splash || :
    start -q xbian-chvt TTYNR=1 || :
end script
