start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    tvservice -s | grep -qw HDMI || SCREENOFF=no
    [ $SCREENOFF = yes ] || { stop; exit 0; }
end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    sleep $((AFTER * 60))

    echo scan >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'currently active source' && pkill -P $$ tailf || :; done
    echo self >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'Addresses controlled by' && pkill -P $$ tailf || :; done

    id=$(grep "Addresses controlled by libCEC: " /run/cc/out | grep -o [0-9]*)
    grep -q "currently active source:[a-zA-Z0-9\ ]*($id)" /run/cc/out || exit 0

    s=$(tvservice -s | tr "\[|\(|\)" " "); echo "GROUP=$(echo $s | awk '{print $4}'); MODE=$(echo $s | awk '{print $5}')" > /run/xbmc.screenoff

    echo "standby 0" >> /run/cc/in
    exec sleep 365d
end script

post-stop script
    [ -e /run/xbmc.screenoff ] || exit 0
    . /run/xbmc.screenoff && rm -f /run/xbmc.screenoff || :

    if [ "$UPSTART_STOP_EVENTS" = screensaver ]; then
        tvservice -e "$GROUP $MODE HDMI" || :
        echo "as" >>/run/cc/in
    fi
    exit 0
end script
