description "xbmc-preload"

start on started xbian-run and filesystem
stop on xbmc-failed-start

emits xbmc-rc

pre-start script

	for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
		"$f" && rm -f "$f" || :
	done

	[ -e /etc/init/xbmc.override ] && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	if [ -e /etc/init/xw.conf ] && [ -e /etc/rc2.d/S??lightdm ]; then
		start -n xw; while status xw | grep -q 'start/'; do sleep 60; done
		stop && exit 0
	fi

	waitfor()
	{
		[ -z "$1" ] && return 0
		initctl emit -n xbmc-rc || :

		for p in $1; do
			for i in $(seq 1 30); do pgrep $p >/dev/null && break || sleep 0.5; done
		done
	}

	runsplash()
	{
		if [ -n "$UPSTART_EVENTS" -o ! -e /run/.no-splash ]; then
			if dpkg --compare-versions "$(dpkg-query -f='${Version}' --show xbian-package-xbmc)" ge "18"; then
				touch /run/.kodi-nolirc
				[ -e /home/xbian/.kodi/media/splash.h264 ] && VS=/home/xbian/.kodi/media/splash.h264 || VS=/usr/local/share/kodi/media/splash.h264
				if [ ! -e /run/nosplash -a -e $VS ]; then
					start-stop-daemon --start --quiet --background --exec $(command -v xbian-vplay) -- $VS
					sleep 0.5
					splash --exit 2>/dev/null
				fi
			else
				rm -f /run/.kodi-nolirc
				splash --msgtxt="starting kodi..." --infinitebar || :
			fi
			touch /run/.no-splash
		fi
	}

	doreboot()
	{
		splash --msgtxt="reboot required..." --infinitebar || :
		sleep 2
		reboot
		stop && exit 1
	}

	case $(xbian-arch revision) in
		rpi4)	arch=gbm
			if [ -e /boot/config.txt ]; then
				if dpkg --compare-versions "$(dpkg-query -f='${Version}' --show xbian-package-xbmc | sed "s/~.*-//g;s/-//g")" ge 19.01596831596; then
					if ! grep -q ^dtoverlay=rpivid-v4l2 /boot/config.txt; then
						sed -i -E "/^dtoverlay=vc4-f?kms-v3d.*$/a dtoverlay=rpivid-v4l2" /boot/config.txt
						rebootneeded=1
					fi
					if ! grep -qE ^dtoverlay=vc4-f?kms-v3d.*,cma-.* /boot/config.txt; then
						sed -i "s/^dtoverlay=vc4-fkms-v3d.*$/dtoverlay=vc4-fkms-v3d,cma-384/g;\
						        s/^dtoverlay=vc4-kms-v3d.*$/dtoverlay=vc4-kms-v3d,cma-384/g" /boot/config.txt
						rebootneeded=1
					fi
				else
					if grep -q ^dtoverlay=rpivid-v4l2 /boot/config.txt; then
						sed -i "/^dtoverlay=rpivid-v4l2.*/d" /boot/config.txt
						rebootneeded=1
					fi
				fi
				[ -n "$rebootneeded" ] && doreboot
			fi
			if grep -A3 videoplayer.usemmal /usr/local/share/kodi/system/settings/linux.xml | grep -q '<default>true</default>'; then
				sed -i '/<setting id="videoplayer.usemmal"/,/<\/setting>/ s|<default>true</default>|<default>false</default>|g' /usr/local/share/kodi/system/settings/linux.xml
			fi
		;;
		rpi*)	arch=rbpi
			if grep -A3 videoplayer.usemmal /usr/local/share/kodi/system/settings/linux.xml | grep -q '<default>false</default>'; then
				sed -i '/<setting id="videoplayer.usemmal"/,/<\/setting>/ s|<default>false</default>|<default>true</default>|g' /usr/local/share/kodi/system/settings/linux.xml
			fi
		;;
		imx6)	arch=gbm  ;;
		*)	arch=''   ;;
	esac

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
	grep -qw ^manual /etc/init/lirc.{conf,override} 2>/dev/null || WAITFOR="$WAITFOR lircd"

	runsplash &

	waitfor "$WAITFOR" &
	command -v "$USERRUN" >/dev/null && $USERRUN preload start || : &

	if [ -n "$arch" ]; then
		[ "$(readlink $DAEMON)" != kodi-$arch ] && [ -f /usr/local/lib/kodi/kodi-$arch ] && ln -sfr /usr/local/lib/kodi/kodi-$arch $DAEMON
		for ba in $(find /usr/local/lib/kodi/addons \( -name \*-rbpi -o -name \*-gbm \) | awk -F'-' '{print $1}' | sort -u); do
			[ "$(readlink $ba)" != $ba-$arch ] && [ -d $ba-$arch ] && ln -sfr $ba-$arch $ba
		done
	fi
	wait
end script
