start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    /opt/vc/bin/tvservice -s | grep -qw HDMI || SCREENOFF=no
    [ $SCREENOFF = yes ] || { stop; exit 0; }
end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    sleep $((AFTER * 60))

    { status xbian-xbmc-player TYPE=unknown | grep -q running || status xbian-xbmc-player TYPE=song | grep -q running; } && exit 0

    echo scan >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'currently active source' && pkill -P $$ tailf || :; done
    echo self >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'Addresses controlled by' && pkill -P $$ tailf || :; done

    id=$(grep "Addresses controlled by libCEC: " /run/cc/out | grep -o [0-9]*)
    grep -q "currently active source:[a-zA-Z0-9\ ]*($id)" /run/cc/out || exit 0

    /opt/vc/bin/tvservice -s | cut -d' ' -f3- > /run/xbmc.screenoff
    /opt/vc/bin/tvservice -s || rm /run/xbmc.screenoff

    echo "standby 0" >> /run/cc/in
    echo "is" >> /run/cc/in
    exec sleep 365d
end script

post-stop script
    [ -e /run/xbmc.screenoff ] || exit 0

    if [ "$UPSTART_STOP_EVENTS" = screensaver ]; then
        if [ "$(/opt/vc/bin/tvservice -s| cut -d' ' -f3-)" != "$(cat /run/xbmc.screenoff)" ]; then
            GROUP=$(cat /run/xbmc.screenoff | awk '{print $2}'); MODE=$(cat /run/xbmc.screenoff | awk '{print $3}' | sed 's/[\(\)]//g')
            /opt/vc/bin/tvservice -e "$GROUP $MODE" || :
        fi
        echo "as" >>/run/cc/in
    fi

    rm -f /run/xbmc.screenoff
    exit 0
end script
