#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone -fs"
env DAEMON_LIRC="/run/lirc/lircd"
env PPLAYER='-3'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env SCREENOFF=no
env ZTEMPXBMC=0
env DEBUG=''
env xs=Quit

start on started xbmc-preload and started dbus and (started autofs or xbian-nowait)
stop on starting rc RUNLEVEL=[06]

# only effective during starting until full load. for niceness, set /etc/default/xbmc
#nice +2

emits xbmc-failed-start

normal exit 139 143 TERM

kill timeout 60

pre-start script
    splash --force --msgtxt="starting xbmc..." --infinitebar || :

    pids=$(ps ax | grep -v grep | grep "cec-client -o $XBMCNAME") || :
    [ -n "$pids" ] && kill $pids || :

    [ ! -e /etc/default/zram-swap ] || . /etc/default/zram-swap
    [ $ZTEMPXBMC -eq 0 ] || /sbin/start -q wait-for-state TIMEOUT=30 WAIT_FOR=zram-swap WAITER=xbmc WAIT_STATE=started ACT=no || :

    exit 0
end script

post-start script
    /sbin/start -q wait-for-state TIMEOUT=150 WAIT_FOR=xbmc-loaded WAITER=xbmc WAIT_STATE=started ACT=no || \
        {
            /sbin/initctl emit -n xbmc-failed-start
            echo 'zz' > /run/lock/xbmc.quit
            stop; exit 1
        }

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    { [ $HDMIPORT -ne 0 ] && HDMIPORT="-p $HDMIPORT"; } || HDMIPORT=''

    if [ $SCREENOFF = yes ] && ! ps ax | grep -v grep | grep "cec-client -o $XBMCNAME"; then
        [ -d /home/xbian/.kodi ] && XBMCDIR="/home/xbian/.kodi" || XBMCDIR="/home/xbian/.xbmc"
        XBMCNAME=$(awk -F "[><]" '/devicename/{print $3}' $XBMCDIR/userdata/guisettings.xml)
        mkdir -p /run/cc; : > /run/cc/in; : > /run/cc/out
        cec-client -o $XBMCNAME $HDMIPORT -d 17 </run/cc/in >> /run/cc/out &
        while read line; do echo "$line" | grep -q 'waiting for input' && break ; done < /run/cc/out; echo "as" >> /run/cc/in
    fi

    exit 0
end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    cd $HOME
    if [ -e "$DAEMON_LIRC" ]; then
        DAEMON_LIRC="--lircdev $DAEMON_LIRC"
    else
        DAEMON_LIRC="-n"
    fi

    if [ -d /usr/lib/xbmc ]; then
        export LD_PRELOAD=/usr/lib/xbmc/libEGL.so
        export LD_LIBRARY_PATH=/usr/lib/xbmc:$LD_LIBRARY_PATH
    fi
    exec ionice -c best-effort sudo -u $USER -g $GROUP -s $DAEMON $DAEMON_ARGS  $DAEMON_LIRC $DEBUG > /dev/null || :
end script

pre-stop script
    if [ -n "${UPSTART_STOP_EVENTS}" ]; then
        [ "$RUNLEVEL" -eq 0 ] && xs=ShutDown || xs=Reboot
    fi
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ -e /run/lock/xbmc.quit ] || { echo 0 > /run/lock/xbmc.quit; chown $USER:$GROUP /run/lock/xbmc.quit; }
    timeout 5 xbmc-send.py -a XBMC.$xs || :
    timeout 30 sh -c "while pgrep $(basename $DAEMON) >/dev/null; do sleep 1; done" || :
end script

post-stop script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    pgrep $(basename $DAEMON) >/dev/null && pkill -9 $(basename $DAEMON) || :
end script
