task

script
	sleep 5
	VT=$(fgconsole)
	[ "$VT" -gt 2 -a "$VT" -lt 7 ] || VT=3	# Make sure that we do not destroy VT1, 2 and 7
	splash --exit && chvt $VT || :		# This command switching to VT1, so we have return to previous VT
	echo "clear screen and hide cursor on virtual console $VT"
	setterm --clear all --cursor off > /dev/tty$VT	# Clear screen and cursor invisible
end script
