description "xbmc-preload"

start on started xbian-run and filesystem
stop on xbmc-failed-start

emits xbmc-rc

pre-start script

	for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
		"$f" && rm -f "$f" || :
	done

	[ -e /etc/init/xbmc.override ] && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	if [ -e /etc/init/xw.conf ] && [ -e /etc/rc2.d/S??lightdm ]; then
		start -n xw; while status xw | grep -q 'start/'; do sleep 60; done
		stop && exit 0
	fi

	waitfor()
	{
		[ -z "$1" ] && return 0
		initctl emit -n xbmc-rc || :

		for p in $1; do
			for i in $(seq 1 30); do pgrep $p >/dev/null && break || sleep 0.5; done
		done
	}

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
	[ -e /etc/init/lirc* ] && ! grep -qw ^manual /etc/init/lirc* && WAITFOR="$WAITFOR lircd"

	waitfor "$WAITFOR"
	which "$USERRUN" >/dev/null && $USERRUN preload start || :
end script
