#!upstart

env EXIT_STATUS=99
env XBMCEXITON=no
env EXIT_INFO=/run/lock/xbmc.quit

task

start on stopped xbmc

pre-start script
	rm -f /run/xbmc.pid /run/xbmc.running || :

	RL=$(runlevel | awk '{print $2}')
	[ $RL -eq 0 -o $RL -eq 6 ] && { stop; exit 0; } || :
end script

script
	if [ -e $EXIT_INFO ]; then
		EXIT_STATUS=$(cat $EXIT_INFO)
		rm -f $EXIT_INFO
	fi

	case $EXIT_STATUS in
		'zz')
			logger -t xbmc "XBMC/Kodi couldn't start in specified TIMEOUT. Not spawning"
			start xbmc-kill-splash || :
			;;
		'64')							# Obsolete, directly done by Kodi
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			shutdown -P now
			;;
		'66')							# Obsolete, directly done by Kodi
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			shutdown -r now
			;;
		'0')	
			splash --exit || :
			stop -q xbmc-preload 2>/dev/null || :
			start -q xbian-chvt TTYNR=1
			[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
			if [ $XBMCEXITON = yes ]; then
				echo "pow 0" | cec-client -s -d 1 | grep -q standby && echo "on 0" | cec-client -s -d 1
			fi
			;;
		*)	
			logger -t xbmc "Restarting, due to unknown exit status: $EXIT_STATUS"
			start -n xbmc || :
			;;
	esac

	rm -f /run/splash.xbmc
	exit 0
end script
