description "xbmc-preload"

start on started xbian-run
stop on xbmc-failed-start

emits xbmc-rc

env CONFIG=/etc/default/xbmc

pre-start script

        for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
            "$f" && rm -f "$f" || :
        done

	test -e /etc/init/xbmc.override && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :
	if test -e /etc/rc2.d/S??lightdm; then
		if test -e /etc/init/xw.conf; then
		    start -n xw; while status xw | grep -q 'start/'; do sleep 60; done
		fi

		stop && exit 0
	fi

	waitfor()
	{
	    [ -z "$1" ] && return 0
	    initctl emit -n xbmc-rc || :

	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.5; done
	    done
	}

	[ ! -e $CONFIG ] || . $CONFIG
	if ls /etc/init/lirc* 2>/dev/null; then
	    grep -qw manual /etc/init/lirc* || WAITFOR="$WAITFOR lircd"
	fi
	waitfor "$WAITFOR"

end script
