#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped xbmc

pre-start script
    rnl=$(runlevel | awk '{print $2}')
    
    rm -f /run/xbmc.pid || :
    rm -f /run/xbmc.running || :

    [ $rnl -eq 0 -o $rnl -eq 6 ] && { stop; exit 0; } || :

    [ ! -e /run/nosplash ] || splash --exit || :
end script

script
    set +e

    [ -e /run/lock/xbmc.quit -a $EXIT_STATUS -ne 66 -a $EXIT_STATUS -ne 64 ] && { rm -f /run/lock/xbmc.quit; EXIT_STATUS=0; } || :

	case $EXIT_SIGNAL in 
		'TERM')
			EXIT_STATUS='0'
                        ;;
		'ABRT')
			[ -n "$EXIT_STATUS" ] || EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
                '')
                        ;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	case $EXIT_STATUS in
		'64')
			shutdown -P now
			;;
		'66')	
			reboot
			;;
		'0'|'')	
                        stop -q xbmc-preload
                        splash --exit
			echo "pow 0" | cec-client -s -d 1 | grep -q standby && echo "on 0" | cec-client -s -d 1 || :
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash
			start -n xbmc
			;;
	esac

        exit 0
end script

