#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone -fs --lircdev /run/lirc/lircd"
env PPLAYER='-3'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env SCREENOFF=no
env ZTEMPXBMC=0

start on started xbmc-preload and started dbus and (stopped xbian-net or xbian-nowait)
stop on runlevel [06]

# only effective during starting until full load. for niceness, set /etc/default/xbmc
#nice +2

normal exit 143

emits xbmc-failed-start

kill timeout 10

pre-start script
    status xbmc-preload | grep -vq running || { [ -e /run/nosplash ] || splash --msgtxt="network started..." --percentage=97 || :; }

    [ ! -e /etc/default/zram-swap ] || . /etc/default/zram-swap
    [ $ZTEMPXBMC -eq 0 ] || start -q wait-for-state TIMEOUT=30 WAIT_FOR=zram-swap WAITER=xbmc WAIT_STATE=started ACT=no || :
    exit 0
end script

post-start script
    [ ! -e /run/splash/splash.pid ] || cp /run/splash/splash.pid /run/lock/splash.xbmc || :
    start -q wait-for-state TIMEOUT=100 WAIT_FOR=xbmc-loaded WAITER=xbmc WAIT_STATE=started ACT=no || { initctl emit -n xbmc-failed-start; stop; exit 1; }
    renice 0 1

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    if [ $SCREENOFF = yes ]; then
        XBMCNAME=$(awk -F "[><]" '/devicename/{print $3}' /home/xbian/.xbmc/userdata/guisettings.xml)
        mkdir -p /run/cc; echo > /run/cc/in
        cec-client -o $XBMCNAME -d 1 </run/cc/in > /run/cc/out &
        tailf /run/cc/out | while read line; do echo "$line" | grep 'waiting for input' && pkill -P $$ tailf || :; done
        echo "as" >> /run/cc/in
    fi

    renice -2 -p $(pgrep xbmc.bin)
    exit 0
end script


# best-effort
exec start-stop-daemon --iosched real-time -c $USER:$GROUP -S --startas $DAEMON -d $HOME -x $DAEMON -- $DAEMON_ARGS

post-stop script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ $SCREENOFF != yes ] || pkill cec-client || :
    exit 0
end script
