start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env IGNOREPLAYER=no
env AFTER=5

pre-start script
	[ -e /etc/default/xbmc ] && . /etc/default/xbmc
	if [ -x /opt/vc/bin/tvservice ]; then
		/opt/vc/bin/tvservice -s 2>&1 | grep -qwE "HDMI|DVI|vc4-kms-v3d" || SCREENOFF=no
	fi
	if [ $SCREENOFF != yes ] || { [ $IGNOREPLAYER != yes ] && initctl list | grep -q "xbian-xbmc-player.*start/"; }; then
		stop
	fi
	exit 0
end script

script
	[ -e /etc/default/xbmc ] && . /etc/default/xbmc
	xbmc-send.py --action="setguiSmartRedraw(on)" || :

	sleep $((AFTER * 60))
	touch /run/.on-xbmc-screensaver
	if ! LC_ALL=C netstat -anpt | grep -qE "ESTABLISHED.*vncserver|:5900.*ESTABLISHED"; then
		xbmc-send.py --action="cecStandby(force)" --action="cecStandby(force)" || :
	fi
	which "$USERRUN" >/dev/null && $USERRUN screensaver start || :

	sleep 365d
end script

pre-stop script
	if [ -e /run/.on-xbmc-screensaver ]; then
		[ -e /etc/default/xbmc ] && . /etc/default/xbmc
		rm -f /run/.on-xbmc-screensaver

		if ! LC_ALL=C netstat -anpt | grep -q "ESTABLISHED.*vncserver"; then
			sleep 5
			xbmc-send.py --action="cecActivateSource" || :
		fi

		which "$USERRUN" >/dev/null && $USERRUN screensaver stop || :
	fi

	xbmc-send.py --action="setguiSmartRedraw(off)" || :
end script
