task

script
	sleep 5
	VT=$(fgconsole)
	[ "$VT" -lt 3 ] && VT=3		# Make sure that we do not destroy lower 3 VT's
	splash --exit && chvt $VT || :	# This command switching to VT 1, so we have return to previous VT
	echo "clear screen and hide cursor on virtual console $VT"
	echo "\ec"    > /dev/tty$VT	# Clear screen
	echo "\e[?1c" > /dev/tty$VT	# Cursor invisible
end script
