description "xbmc-norun - will started in case xbmc is disabled. if xbmc is not being launched within 200 from started rc-sysvinit, splash will be killed"

start on starting xbian-net
stop on started xbmc-done

emits xbmc-failed-start
emits failsafe-boot
normal exit TERM

exec sleep 200

post-stop script
    set +e
    [ -z "$UPSTART_STOP_EVENTS" ] || exit 0
    status failsafe-boot-started | grep -v "stop/waiting" || initctl emit -n failsafe-boot
    initctl emit -n xbmc-failed-start
    stop -qn xbmc; stop -qn xbmc-exits; pkill splash; stop -qn xbmc-preload

    exit 0
end script
