task

script
	pkill xbian-vplay || :
	sleep 5
	VT=$(fgconsole)
	[ "$VT" -gt 2 -a "$VT" -lt 7 ] || VT=3		# Make sure that we do not destroy VT1, 2 and 7
	splash --exit 2>/dev/null && chvt $VT || :	# This command switching to VT1, so we have return to previous VT
	echo "clear screen and hide cursor on virtual console $VT"
	setterm --clear all --cursor off > /dev/tty$VT	# Clear screen and cursor invisible

	KODI=$(dpkg-query -f='${Version}' --show xbian-package-xbmc 2>/dev/null | awk '{printf "%d", $1 }')
	if [ "0$KODI" -gt 018 ]; then
		cd /var/tmp
		if ! wget -N --no-if-modified-since https://sourceforge.net/projects/xbian/files/xbian/kodi-splash.tar 2>&1 | grep -qE "file no newer|Not Found"; then
			tar x --no-same-owner --file kodi-splash.tar --directory=/usr/local/share/kodi/media/
			size=$(du -b kodi-splash.tar | awk '{print $1}')
			truncate -s 0 kodi-splash.tar && truncate -s $size kodi-splash.tar
			cd /usr/local/share/kodi/media
			rm -f splash.h26?
			[ -e kodi-$KODI-1080p.h264 ] && ln -s kodi-$KODI-1080p.h264 splash.h264 || ln -s kodi-splash-1080p.h264 splash.h264
			[ -e kodi-$KODI-2160p.h265 ] && ln -s kodi-$KODI-2160p.h265 splash.h265 || ln -s kodi-splash-2160p.h265 splash.h265
		fi
	fi
end script
