#!upstart

start on stopped xbmc

task

env EXIT_STATUS=99
env XBMCEXITON=no
env EXIT_INFO=/run/lock/xbmc.quit

pre-start script
	rm -f /run/xbmc.pid /run/xbmc.running || :

	[ -z "$(runlevel | awk '/[06]/{print $2}')" ] || stop
end script

script
	if [ -e $EXIT_INFO ]; then
		EXIT_STATUS=$(cat $EXIT_INFO)
		rm -f $EXIT_INFO
	fi

	case $EXIT_STATUS in
		'zz')
			logger -t xbmc "XBMC/Kodi couldn't start in specified TIMEOUT. Not spawning"
			start xbmc-kill-splash || :
			;;
		'64')							# Obsolete, directly done by Kodi
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			shutdown -P now
			;;
		'66')							# Obsolete, directly done by Kodi
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			shutdown -r now
			;;
		'0')
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			splash --exit || :
			stop -q xbmc-preload 2>/dev/null || :
			start -q xbian-chvt TTYNR=1
			;;
		*)	
			logger -t xbmc "Restarting, due to unknown exit status: $EXIT_STATUS"
			start -n xbmc || :
			;;
	esac

	rm -f /run/splash.xbmc
	exit 0
end script
