description "xbmc-preload"

start on started mountall
stop on xbmc-failed-start

emits xbmc-rc

env CONFIG=/etc/default/xbmc

pre-start script

        for f in $(ls /home/xbian/run_on_reboot/* 2> /dev/null); do
            "$f" && rm -f "$f" || :
        done

	test -e /etc/init/xbmc.override && grep -xq "manual" /etc/init/xbmc.override && { stop && exit 0; } || :

	waitfor()
	{
	    [ -z "$1" ] && return 0

	    initctl emit -n xbmc-rc || :
	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.3; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime-init.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime-init.log
	chmod 666 /run/uptime-init.log

	[ ! -e $CONFIG ] || . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime-init.log

end script
