task

script
	sleep 5
	VT=$(fgconsole)
	[ "$VT" -lt 3 ] && VT=3		# Make sure that we do not destroy VT 1 and 2
	splash --exit && chvt $VT || :	# This command switching to VT 1, so we have return to previous VT
	echo "clear screen and hide cursor on virtual console $VT"
	setterm --clear all --cursor off > /dev/tty$VT	# Clear screen and cursor invisible
end script
