start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env IGNOREPLAYER=no
env AFTER=5

script
	[ -e /etc/default/xbmc ] && . /etc/default/xbmc
	if [ -x /opt/vc/bin/tvservice ]; then
		/opt/vc/bin/tvservice -s | grep -qwE "HDMI|DVI" || SCREENOFF=no
	fi
	[ $SCREENOFF = yes ] || exit 0

	[ $IGNOREPLAYER = no ] && status xbian-xbmc-player | grep -q "start/running" && exit 0 || :

	xbmc-send.py --action="setguiSmartRedraw(on)" || :

	sleep $((AFTER * 60))

	if ! LC_ALL=C netstat -anpt | grep -q "ESTABLISHED.*vncserver"; then
		xbmc-send.py --action="cecStandby(force)" --action="cecStandby(force)" || :
	fi

	which "$USERRUN" >/dev/null && $USERRUN screensaver start || :

	exec sleep 365d
end script

post-stop script
	[ -e /etc/default/xbmc ] && . /etc/default/xbmc
	if ! LC_ALL=C netstat -anpt | grep -q "ESTABLISHED.*vncserver"; then
		sleep 5
		xbmc-send.py --action="cecActivateSource" || :
	fi

	which "$USERRUN" >/dev/null && $USERRUN screensaver stop || :

	xbmc-send.py --action="setguiSmartRedraw(off)" || :

	exit 0
end script
