start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    tvservice -s | grep -qw HDMI || SCREENOFF=no
    [ $SCREENOFF = yes ] || { stop; exit 0; }
end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    sleep $((AFTER * 60))

    echo scan >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'currently active source' && pkill -P $$ tailf || :; done
    echo self >> /run/cc/in
    tailf -1 /run/cc/out | while read line; do echo "$line" | grep 'Addresses controlled by' && pkill -P $$ tailf || :; done

    id=$(grep "Addresses controlled by libCEC: " /run/cc/out | grep -o [0-9]*)
    grep -q "currently active source:[a-zA-Z0-9\ ]*($id)" /run/cc/out || exit 0

    tvservice -s > /run/xbmc.screenoff

    echo "standby 0" >> /run/cc/in
    exec sleep 365d
end script

post-stop script
    [ -e /run/xbmc.screenoff ] || exit 0

    if [ "$UPSTART_STOP_EVENTS" = screensaver ]; then
        if [ "$(tvservice -s)" != "$(cat /run/xbmc.screenoff)" ]; then
            GROUP=$(cat /run/xbmc.screenoff | awk '{print $4}'); MODE=$(cat /run/xbmc.screenoff | awk '{print $5}')
            tvservice -e "$GROUP $MODE HDMI" || :
        fi
        echo "as" >>/run/cc/in
    fi

    rm -f /run/xbmc.screenoff
    exit 0
end script
